const currentDate = new Date();
//Consultas

//1. Listar todas las bodegas alfabéticamente
use("db_bodegas_mongo");
db.bodegas.aggregate([
    {
        $project: {
            ID: "$_id",
            Bodega_Nombre: "$nombre",
            Responsable_ID: "$id_responsable",
            Estado: "$estado",
            Creado_Por: "$created_by",
            Actualizado_Por: "$update_by",
            Fecha_Creacion: "$created_at",
            Fecha_Actualizacion: "$update_by",
            Fecha_Eliminacion: "$deleted_at"
        }
    },
    {
        $sort: {
            nombre: 1
        }
    }
]);

//2. Crear una bodega
use("db_bodegas_mongo");
db.bodegas.insertOne({
    _id: 1,
    nombre: "Bodega A",
    id_responsable: 101,
    estado: 1,
    created_by: 201,
    update_by: null,
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null
});

