use("db_bodegas_mongo");
const currentDate = new Date();

//Coleccion usuers
db.createCollection("users", {
    // capped: true,
    // size: 640,
    // max: 5,
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "nombre", "email", "estado", "password"],
            properties: {
                _id: {
                    bsonType: "int",
                    description: "ID del usuario"
                },
                nombre: {
                    bsonType: "string",
                    description: "Nombre del usuario"
                },
                email: {
                    bsonType: "string",
                    description: "Correo electrónico del usuario"
                },
                email_verified_at: {
                    bsonType: ["date", "null"], // Cambio "null" en vez de null
                    description: "Fecha de verificación de correo electrónico"
                },
                estado: {
                    bsonType: "int",
                    description: "id del estado del usuario"
                },
                created_by: {
                    bsonType: ["int", "null"], // Cambio "null" en vez de null
                    description: "ID del creador del usuario"
                },
                update_by: {
                    bsonType: ["int", "null"], // Cambio "null" en vez de null
                    description: "ID del usuario que realizó la actualización"
                },
                foto: {
                    bsonType: ["string", "null"], // Cambio "null" en vez de null
                    description: "URL de la foto del usuario"
                },
                password: {
                    bsonType: "string",
                    description: "Contraseña del usuario"
                },
                created_at: {
                    bsonType: ["date", "null"], // Cambio "null" en vez de null
                    description: "Fecha de creación del usuario"
                },
                updated_at: {
                    bsonType: ["date", "null"], // Cambio "null" en vez de null
                    description: "Fecha de actualización del usuario"
                },
                deleted_at: {
                    bsonType: ["date", "null"], // Cambio "null" en vez de null
                    description: "Fecha de eliminación del usuario"
                }
            }
        }
    }
});


db.users.insertMany([
    {
        _id: 11,
        nombre: 'juan0',
        email: 'juan0@hotmail.com',
        email_verified_at: currentDate,
        estado: 1,
        created_by: null,
        update_by: null,
        foto: null,
        password: '12345',
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 12,
        nombre: 'juan1',
        email: 'juan1@hotmail.com',
        email_verified_at: currentDate,
        estado: 1,
        created_by: null,
        update_by: null,
        foto: null,
        password: '12345',
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 13,
        nombre: 'juan2',
        email: 'juan2@hotmail.com',
        email_verified_at: currentDate,
        estado: 1,
        created_by: null,
        update_by: null,
        foto: null,
        password: '12345',
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 14,
        nombre: 'juan3',
        email: 'juan3@hotmail.com',
        email_verified_at: currentDate,
        estado: 1,
        created_by: null,
        update_by: null,
        foto: null,
        password: '12345',
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 15,
        nombre: 'juan4',
        email: 'juan4@hotmail.com',
        email_verified_at: currentDate,
        estado: 1,
        created_by: null,
        update_by: null,
        foto: null,
        password: '12345',
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 16,
        nombre: 'juan5',
        email: 'juan5@hotmail.com',
        email_verified_at: currentDate,
        estado: 1,
        created_by: null,
        update_by: null,
        foto: null,
        password: '12345',
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 17,
        nombre: 'juan6',
        email: 'juan6@hotmail.com',
        email_verified_at: currentDate,
        estado: 1,
        created_by: null,
        update_by: null,
        foto: null,
        password: '12345',
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 18,
        nombre: 'juan7',
        email: 'juan7@hotmail.com',
        email_verified_at: currentDate,
        estado: 1,
        created_by: null,
        update_by: null,
        foto: null,
        password: '12345',
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 19,
        nombre: 'juan8',
        email: 'juan8@hotmail.com',
        email_verified_at: currentDate,
        estado: 1,
        created_by: null,
        update_by: null,
        foto: null,
        password: '12345',
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 20,
        nombre: 'juan9',
        email: 'juan9@hotmail.com',
        email_verified_at: currentDate,
        estado: 1,
        created_by: null,
        update_by: null,
        foto: null,
        password: '12345',
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    }
]);

db.createCollection("productos", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "nombre", "descripcion", "estado"],
            properties: {
                _id: {
                    bsonType: "int",
                    description: "ID del producto"
                },
                nombre: {
                    bsonType: "string",
                    description: "Nombre del producto"
                },
                descripcion: {
                    bsonType: "string",
                    description: "Descripción del producto"
                },
                estado: {
                    bsonType: "int",
                    description: "Estado del producto"
                },
                created_by: {
                    bsonType: ["int", "null"],
                    description: "ID del creador del producto"
                },
                update_by: {
                    bsonType: ["int", "null"],
                    description: "ID del usuario que realizó la actualización"
                },
                created_at: {
                    bsonType: ["date", "null"],
                    description: "Fecha de creación del producto"
                },
                updated_at: {
                    bsonType: ["date", "null"],
                    description: "Fecha de actualización del producto"
                },
                deleted_at: {
                    bsonType: ["date", "null"],
                    description: "Fecha de eliminación del producto"
                }
            }
        }
    }
});

db.productos.insertMany([
    {
        _id: 11,
        nombre: 'producto0',
        descripcion: 'producto0',
        estado: 1,
        created_by: 16,
        update_by: null,
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 12,
        nombre: 'producto1',
        descripcion: 'producto1',
        estado: 1,
        created_by: 14,
        update_by: null,
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 13,
        nombre: 'producto2',
        descripcion: 'producto2',
        estado: 1,
        created_by: 13,
        update_by: null,
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 14,
        nombre: 'producto3',
        descripcion: 'producto3',
        estado: 1,
        created_by: 20,
        update_by: null,
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 15,
        nombre: 'producto4',
        descripcion: 'producto4',
        estado: 1,
        created_by: 19,
        update_by: null,
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 16,
        nombre: 'producto5',
        descripcion: 'producto5',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 17,
        nombre: 'producto6',
        descripcion: 'producto6',
        estado: 1,
        created_by: 12,
        update_by: null,
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 18,
        nombre: 'producto7',
        descripcion: 'producto7',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 19,
        nombre: 'producto8',
        descripcion: 'producto8',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 20,
        nombre: 'producto9',
        descripcion: 'producto9',
        estado: 1,
        created_by: 19,
        update_by: null,
        created_at: currentDate,
        updated_at: currentDate,
        deleted_at: null
    },
    {
        _id: 23,
        nombre: 'get chocolatinas',
        descripcion: 'chocolate',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 00:33:43'),
        updated_at: new Date('2022-06-03 00:33:43'),
        deleted_at: null
    },
    {
        _id: 24,
        nombre: 'lololol',
        descripcion: 'chocolate',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 00:36:44'),
        updated_at: new Date('2022-06-03 00:36:44'),
        deleted_at: null
    },
    {
        _id: 25,
        nombre: 'sadasdasd',
        descripcion: 'chocolate',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 00:37:56'),
        updated_at: new Date('2022-06-03 00:37:56'),
        deleted_at: null
    },
    {
        _id: 26,
        nombre: 'milo',
        descripcion: '500 kg',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 00:40:11'),
        updated_at: new Date('2022-06-03 00:40:11'),
        deleted_at: null
    },
    {
        _id: 27,
        nombre: 'chocolisto',
        descripcion: 'jjjjjj',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 00:40:43'),
        updated_at: new Date('2022-06-03 00:40:43'),
        deleted_at: null
    },
    {
        _id: 28,
        nombre: 'Leche',
        descripcion: 'deslactosada',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 00:49:21'),
        updated_at: new Date('2022-06-03 00:49:21'),
        deleted_at: null
    },
    {
        _id: 29,
        nombre: 'yogurt',
        descripcion: 'frescaleche',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 01:44:09'),
        updated_at: new Date('2022-06-03 01:44:09'),
        deleted_at: null
    },
    {
        _id: 30,
        nombre: 'cocacola',
        descripcion: 'coca cola',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 03:01:54'),
        updated_at: new Date('2022-06-03 03:01:54'),
        deleted_at: null
    },
    {
        _id: 31,
        nombre: 'pepsi',
        descripcion: 'copia',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 03:19:58'),
        updated_at: new Date('2022-06-03 03:19:58'),
        deleted_at: null
    },
    {
        _id: 32,
        nombre: 'postobon',
        descripcion: 'manzana',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 03:33:46'),
        updated_at: new Date('2022-06-03 03:33:46'),
        deleted_at: null
    },
    {
        _id: 33,
        nombre: 'gaseosa',
        descripcion: 'sadasd',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 03:44:25'),
        updated_at: new Date('2022-06-03 03:44:25'),
        deleted_at: null
    },
    {
        _id: 34,
        nombre: 'asdasd',
        descripcion: 'dfdfssdf',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2022-06-03 03:48:25'),
        updated_at: new Date('2022-06-03 03:48:25'),
        deleted_at: null
    },
    {
        _id: 35,
        nombre: 'producto fg 1',
        descripcion: 'producto prueba fg',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: new Date('2022-06-29 03:22:05'),
        updated_at: new Date('2022-06-29 03:22:05'),
        deleted_at: null
    },
    {
        _id: 36,
        nombre: 'producto fg 1',
        descripcion: 'producto prueba fg',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: new Date('2022-06-29 03:27:10'),
        updated_at: new Date('2022-06-29 03:27:10'),
        deleted_at: null
    },
    {
        _id: 37,
        nombre: 'producto fg 1',
        descripcion: 'producto prueba fg',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: new Date('2022-06-29 03:44:36'),
        updated_at: new Date('2022-06-29 03:44:36'),
        deleted_at: null
    },
    {
        _id: 39,
        nombre: 'Dulces',
        descripcion: 'Ricos dulces',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: new Date('2022-07-01 17:34:12'),
        updated_at: null,
        deleted_at: null
    },
    {
        _id: 40,
        nombre: 'Caramelos',
        descripcion: 'Dulces y mas',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: new Date('2022-07-01 17:37:06'),
        updated_at: null,
        deleted_at: null
    },
    {
        _id: 41,
        nombre: 'gato',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: new Date('2022-07-11 14:22:47'),
        updated_at: null,
        deleted_at: null
    },
    {
        _id: 42,
        nombre: 'gato',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:26:27'),
        updated_at: new Date('2022-07-11 19:26:27'),
        deleted_at: null
    },
    {
        _id: 43,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:28:27'),
        updated_at: new Date('2022-07-11 19:28:27'),
        deleted_at: null
    },
    {
        _id: 44,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:29:42'),
        updated_at: new Date('2022-07-11 19:29:42'),
        deleted_at: null
    },
    {
        _id: 45,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:32:42'),
        updated_at: new Date('2022-07-11 19:32:42'),
        deleted_at: null
    },
    {
        _id: 46,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:32:44'),
        updated_at: new Date('2022-07-11 19:32:44'),
        deleted_at: null
    },
    {
        _id: 47,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:32:45'),
        updated_at: new Date('2022-07-11 19:32:45'),
        deleted_at: null
    },
    {
        _id: 48,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:32:45'),
        updated_at: new Date('2022-07-11 19:32:45'),
        deleted_at: null
    },
    {
        _id: 49,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:33:42'),
        updated_at: new Date('2022-07-11 19:33:42'),
        deleted_at: null
    },
    {
        _id: 50,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:42:53'),
        updated_at: new Date('2022-07-11 19:42:53'),
        deleted_at: null
    },
    {
        _id: 51,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:43:52'),
        updated_at: new Date('2022-07-11 19:43:52'),
        deleted_at: null
    },
    {
        _id: 52,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:44:12'),
        updated_at: new Date('2022-07-11 19:44:12'),
        deleted_at: null
    },
    {
        _id: 53,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:44:57'),
        updated_at: new Date('2022-07-11 19:44:57'),
        deleted_at: null
    },
    {
        _id: 54,
        nombre: 'whiskas',
        descripcion: 'comidad de gato',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 19:47:25'),
        updated_at: new Date('2022-07-11 19:47:25'),
        deleted_at: null
    },
    {
        _id: 55,
        nombre: 'dog food',
        descripcion: 'comida de perro',
        estado: 1,
        created_by: 13,
        update_by: 13,
        created_at: new Date('2022-07-11 20:55:42'),
        updated_at: new Date('2022-07-11 20:55:42'),
        deleted_at: null
    },
    {
        _id: 56,
        nombre: 'Producto Anderson Atuesta',
        descripcion: 'Esta es una prueba',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: new Date('2022-07-21 20:33:00'),
        updated_at: new Date('2022-07-21 20:33:00'),
        deleted_at: null
    },
    {
        _id: 57,
        nombre: 'Producto Anderson Atuesta',
        descripcion: 'Esta es una prueba',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: new Date('2022-07-21 20:34:37'),
        updated_at: new Date('2022-07-21 20:34:37'),
        deleted_at: null
    },
    {
        _id: 58,
        nombre: 'Producto Anderson Atuesta',
        descripcion: 'Esta es una prueba',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: new Date('2022-07-21 20:38:17'),
        updated_at: new Date('2022-07-21 20:38:17'),
        deleted_at: null
    },
    {
        _id: 59,
        nombre: 'Producto Anderson Atuesta',
        descripcion: 'Esta es una prueba',
        estado: 1,
        created_by: 11,
        update_by: null,
        created_at: new Date('2022-07-21 20:49:42'),
        updated_at: new Date('2022-07-21 20:49:42'),
        deleted_at: null
    },
    {
        _id: 60,
        nombre: 'Pringles',
        descripcion: 'papas fritas',
        estado: 1,
        created_by: null,
        update_by: null,
        created_at: new Date('2023-05-25 03:52:26'),
        updated_at: new Date('2023-05-25 03:52:26'),
        deleted_at: null
    }
]);